<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/data.js"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <form id="userForm">
            <input type="hidden" name="passwordHash" id="passwordHash">
            <input type="text" id="name" name="name" placeholder="Name" /><br>
            <input type="text" id="sur" name="sur" placeholder="SurName" /><br>
            <input type="text" id="email" name="email" placeholder="E-Mail" /><br>
            <input type="number" id="registration" name="registration" placeholder="Matricula" /><br>
            <input type="text" id="user" name="user" placeholder="Usuário" /><br>
            <input type="password" id="password" name="password" placeholder="Senha" /><br>
            <input type="password" id="cfr_password" name="cfr_password" placeholder="Name" /> <br>
            <button type="button" onclick="submitData()">Salvar</button>
        </form>
    </div>
</body>

</html>