
.card{
    width: 200px;
    height: 200px;
    margin: 10px;
    float: left;
}

.cardContent {
    width: 50%;
    height: 100%;
    border-style: solid;
    border-width: 1px;
}
.gameName {
    background-color: darkcyan;
    width: 100%;
    height: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.gameInfo{
    background-color: cyan;
    width: 100%;
    height: 25%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* .cardPhoto{
    float: left;
    background-color: black;
    width: 50%;
    height: 100%;
    
} */