<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <input type="text" name="name" id="gameName">
    <input type="number" name="year" id="gameYear">
    <input type="text" name="author" id="gameAuthor">
    <button id="gmaeSubmit" onclick="submitGame()">SUBMIT</button>


</body>
    <div id="gameContent"></div>
</html>